COMPOSE_PROJECT_NAME=phapi

APPLICATION_ENV=local

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=phapi
DB_CHARSET=UTF8MB4
DB_PORT=3306

APP_UNSECURED_PORT=8080
APP_PORT=4430
PORTAINER_PORT=9001

JWT_ISSUER=phapi
JWT_KEY=changethis

TOKEN_SLACK=
SLACK_CHANNEL=
SLACK_USERNAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

XDEBUG_CONFIG="remote_host=host.docker.internal idekey=PHPSTORM"
PROFILER_ENABLED=1

CERTIFICATE_FILE=cert.pem
CERTIFICATE_KEY_FILE=private.key
